.criterion-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 16px;
  background-color: rgb(134, 134, 134);
  padding: 20px;
  border-radius: 8px;
  div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    //border: 2px solid rgba(255, 140, 0, 0.782);
    background-color: rgb(255, 255, 255);
    img {
      width: 40px;
      height: 40px;
      margin: 0 auto;
    }
    span {
      font-size: 16px;
      font-weight: bold;
      text-align: left;
      margin: 16px 8px 0;
      text-align: justify;
    }
  }
  .criterion-1 {
    grid-row: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: white;
    img {
      width: 100%;
      height: 70%;
      opacity: 0.5;
      position: absolute;
      bottom: 0;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    span {
      position: absolute;
      top: 0;
      width: 80%;
      text-align: center;
      font-family: "Rubik Bubbles";
      font-size: 20px;
    }
  }
  .criterion-3 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
  }
}
